.nog-files-list-actions {
    margin-bottom: 0px;
    min-height: 30px;
}

.nog-files-list-selection-summary {
    margin-right: 20px;
}

.nog-files-entry-name-td {
    width: 50%;
    vertical-align: middle;
}

.nog-files-entry-description-td {
    width: 50%;
    vertical-align: middle;
}

// See <http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/>.
.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
