.nog-plateview-table {
  text-align: center;
  vertical-align: middle;
  border-collapse: separate;
}

.nog-plateview-colname {
  font-weight: bold;
  height: 15px;
  text-align: center;
}

.nog-plateview-rowname {
  font-weight: bold;
  width: 15px;
}

.nog-plateview-well {
  width: 35px;
  height: 35px;
  background-clip: padding-box;
  border-radius: 10px;
  background-color: #DEDEDE;
  color: white;
  border: 5px solid white;
}
