# Do not use quotes.  Quotes would be part of a environment variable value.

# `COMPOSE_PROJECT_NAME` should be overridden in automatic build environments
# to avoid Docker resouce name clashes.
COMPOSE_PROJECT_NAME=nog

# `DEV_IMAGE_REGISTRY` is the registry that is used for Docker dev images.  It
# may be empty or must end with a trailing slash.
DEV_IMAGE_REGISTRY=

# Bump image versions to force updating images in all workspaces.
MINIOSETUP_IMAGE_VERSION=latest
GODEV_IMAGE_VERSION=nog-20190705
METEORDEV_IMAGE_VERSION=nog-20190821
DEV_IMAGE_VERSION=nog-20190821

# `DOCKER_TO_HOST_ADDR` can be set to specify how a container can reach the
# host.  Specifically, it is used to set the environment variable
# `NOG_API_URL=http://${DOCKER_TO_HOST_ADDR}:3000/api` in containers, so that
# they can connect to `nog-app`.
#
# The default is suitable for Docker for Mac 17.12.0-ce; see Docker for Mac
# networking "I want to connect from a container to a service on the host"
# <https://docs.docker.com/docker-for-mac/networking> and release notes for
# "Docker Community Edition 17.12.0-ce-mac46 2018-01-09".
DOCKER_TO_HOST_ADDR=docker.for.mac.host.internal
