# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

coffeescript@2.0.3_4
mquandalle:jade
twbs:bootstrap
nog-rest
nog-access
nog-auth
alanning:roles
accounts-password@1.5.1
simple:markdown-templating@2.0.3
nog-content
percolate:migrations@1.0.2
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.0
blaze-html-templates@1.0.4
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars@1.0.12
check@1.3.1
standard-minifier-css@1.5.2
standard-minifier-js@2.4.0
shell-server@0.4.0
dynamic-import@0.5.0
underscore@1.0.10
