.nog-tree-entry-checkbox {
    width: 2%;
    vertical-align: middle;
    height: 25px;
}

.nog-tree-entry-name-td {
    width: 40%;
    vertical-align: middle;
}

.nog-tree-entry-dropdown-td {
    width: 20%;
    vertical-align: middle;
}

.nog-tree-entry-description-td {
    width: 38%;
    vertical-align: middle;
}

.nog-tree-entry-description-vspace {
    height: 4px;
}

.nog-tree-above-tablist-vspace {
    height: 4px;
}

.nog-tree-tablist-top-vspace {
    height: 6px;
}
