.nog-search-table-no-border {
    border: none !important;
}

.nog-search-alias-thr {
    padding-bottom: 15px !important;
}

.nog-search-alias-th-icon {
    width: 3%;
    padding-bottom: 20px !important;
}

.nog-search-alias-th-name {
    font-weight: normal;
    width: 20%;
    padding-bottom: inherit !important;
}

.nog-search-alias-th-string {
    font-weight: normal;
    width: 70%;
    padding-bottom: inherit !important;
}

.nog-search-alias-td {
    margin-left: 10px !important;
}

.nog-search-table-pre {
    white-space: pre-wrap;
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nog-comma-list {
    list-style-type: none;
    display: inline;
    padding: 0px;
}

.nog-comma-list li {
    display: inline;
}

.nog-comma-list li:after {
    content: ", ";
}

.nog-comma-list li:last-child:after {
    content: "";
}

.nog-search-autocomplete {
    background:#fff;
    position:absolute;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px;
}

.nog-completion-item {
    padding: 2px;
}

.nog-completion-item:hover {
    background-color: #eee;
}

.nog-completion-item.selected {
    background-color: #ddd;
}
