.nog-flow-navbar-nav{
    margin: 0 auto;
    display: table;
    float:none;
}

.nog-flow-panel:after {
    font-family:'FontAwesome';
    content:"\f078 \00a0";
    float: left;
    color: grey;
}
.nog-flow-panel.collapsed:after {
    content:"\f054 \00a0";
}
