.nog-welcome-jumbotron {
    background: url("/images/zib-background-1200px.jpg") center center no-repeat;
    background-size: cover;
}

.nog-welcome-container{
    width: 900px;
}

.nog-welcome-col-text {
    max-width: 650px;
}

.nog-welcome-col-login {
    width: 250px;
    height: 230px;
}

.nog-loginBox-div-centered {
    text-align: center;
}
