.nog-repo-list-item {
    max-width: 600px;
    border: solid thin #ddd;
    margin: 5px 0px;
    padding: 5px;
}

.nog-list-item-name {
    text-overflow: ellipsis;
    overflow : hidden;
    white-space: nowrap;
}

.nog-repo-list-item-space {
    padding-left: 20px;
}
